@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
	box-sizing: border-box;
	background-color: #f8f8f8;
}

:root {
	--line-color: #dddddd;
}

a,
a:hover,
a:visited,
a:active {
	color: inherit;
	text-decoration: none;
	cursor: pointer;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.main {
	height: 98dvh;
	display: grid;
}

.heading-1 {
	font-size: 11.25rem;
	font-weight: 600;
	font-family: "Inter", sans-serif;
	line-height: 100%;
	letter-spacing: -2%;
}

.heading-5 {
	font-size: 1.25rem;
	font-weight: 600;
	font-family: "Inter", sans-serif;
	line-height: 100%;
	letter-spacing: -2%;
	color: #aaaaaa;
}

.logo-container {
	display: flex;
	width: auto;
	flex-direction: row;
}

.logo-title {
	font-size: 1.5rem;
	font-weight: 700;
	font-family: "Inter", sans-serif;
	line-height: 100%;
	letter-spacing: -2%;
}
.logo-sub-title {
	font-size: 0.8125rem;
	font-weight: 600;
	font-family: "Inter", sans-serif;
	line-height: 100%;
	letter-spacing: -2%;
}

li {
	width: max-content;
	padding: 10px 0;
}
/* Desktop (Desktop, 900px and up) */
@media only screen and (min-width: 901px) {
	.main {
		grid-template-columns: repeat(12, 1fr);
		gap: 1.5%;
		padding: 1.5%;
	}
	.navigation {
		display: flex;
		height: 100%;
		width: 100%;
		flex-direction: column;
		justify-content: space-between;
		border-right: 1px solid var(--line-color);
		/* background: pink; */
		grid-column-start: 1;
		grid-column-end: 3;
	}
	.menu-container {
		width: 100%;
		display: flex;
		flex-direction: column;
		color: #aaaaaa;
	}

	.mobile-navigation {
		display: none;
		visibility: hidden;
	}
	.home-section-a {
		background-color: pink;
		grid-column-start: 3;
		grid-column-end: 10;
	}
	.home-section-b {
		background-color: pink;
		grid-column-start: 10;
		grid-column-end: 13;
	}
	.identity-section-a {
		background-color: pink;
		grid-column-start: 3;
		grid-column-end: 9;
	}
	.identity-section-b {
		background-color: pink;
		grid-column-start: 9;
		grid-column-end: 13;
	}
	.portfolio-section {
		background-color: pink;
		grid-column-start: 3;
		grid-column-end: 13;
	}
	.bookmark-section {
		background-color: pink;
		grid-column-start: 3;
		grid-column-end: 13;
	}
	.thought-section-a {
		background-color: pink;
		grid-column: 3 / 5;
	}
	.thought-section-b {
		background-color: pink;
		grid-column: 5/13;
	}
	.resume-section {
		background-color: pink;
		grid-column-start: 3;
		grid-column-end: 13;
	}
}

/* Medium portrait (tablets, 900px and down) */
@media only screen and (max-width: 900px) {
	.main {
		grid-template-rows: 54px auto auto;
		gap: 1.5%;
		padding: 0 1.5%;
	}
	.navigation {
		display: flex;
		flex-direction: row;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		height: 54px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.5);

		/* background-color: aquamarine; */
		grid-row: 1;
	}
	.menu-container {
		display: none;
	}
	.menu-container-mobile {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		color: #aaaaaa;
		padding: 25px;
		gap: 10px;
	}
	.mobile-navigation {
		z-index: 20;
	}
	.home-section-a {
		background-color: aquamarine;
		grid-row: 2;
	}
	.home-section-b {
		background-color: aquamarine;
		grid-row: 3;
	}
	.identity-section-a {
		background-color: aquamarine;
		grid-row: 2;
	}
	.identity-section-b {
		background-color: aquamarine;
		grid-row: 3;
	}
	.portfolio-section {
		background-color: aquamarine;
		grid-row: 2/4;
	}
	.bookmark-section {
		background-color: aquamarine;
		grid-row: 2/4;
	}
	.thought-section-a {
		background-color: aquamarine;
		grid-row: 2;
	}
	.thought-section-b {
		background-color: aquamarine;
		grid-row: 3;
	}
	.resume-section {
		background-color: aquamarine;
		grid-row: 2/4;
	}

	.overlay-background {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 5;
		grid-row: 1/4;
		background: rgba(0, 0, 0, 0.7);
	}
	.overlay {
		display: grid;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		z-index: 10;
		grid-row: 1/4;
		width: 300px;
		height: 100%;
		grid-template-rows: 54px auto;
		padding-top: 8px;
	}

	.mobile-menu {
		grid-row: 2;
	}
}
